* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    font-size: 16px;
    font-family: Roboto,sans-serif;
}

section {
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.right img {
    width: 100%;
}

.ele {
    width: 45%;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #000;
}

.left .title {
    font-size: 40px;
    font-weight: 700;
}

.left .title .service-title {
    color: #ff7900;
}

.left .title .service-secondary-title {
    color: #4b5561;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

button {
    width: fit-content;
    border: 3px solid #ffa500;
}

button a {
    display: inline-block;
    padding: 10px 18px;
    font-size: 16px;
    background-color: #fff;
    font-weight: 600;
    transition: 0.2s ease all;
}

button a:hover {
    background-color: #ffa500;
    color: #fff;
}

.image_div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.img-ele img {
    width: 60px;
}
